# PrivateDataServer

./: .gitignore  PrivateDataServer.sln  README.md
PrivateDataServer/: Dockerfile  PrivateDataServer.csproj  PrivateDataServer.http  Program.cs  docker-compose.yml
PrivateDataServer/Api/: FileManagerController.cs  LoginController.cs  UserManagerController.cs
PrivateDataServer/Api/LoginModule/: LoginController.cs
PrivateDataServer/Api/LoginModule/Model/: Request.cs
PrivateDataServer/Api/LoginModule/Services/: ILoginService.cs  LoginService.cs
PrivateDataServer/Api/UserModule/: UserManagerController.cs
PrivateDataServer/DB/: ApplicationDbContext.cs
PrivateDataServer/Middleware/: ExecUserLoggingMiddleware.cs
PrivateDataServer/Migrations/: 20241213144643_InitialCreate.Designer.cs  20241213144643_InitialCreate.cs  20241214013647_InitialCreate.Designer.cs  20241215093929_InitialMigrations.Designer.cs  20241215093929_InitialMigrations.cs  20241215100135_AddFileTypeToFileMaster.Designer.cs  20241215100135_AddFileTypeToFileMaster.cs  ApplicationDbContextModelSnapshot.cs
PrivateDataServer/Module/: README.md
PrivateDataServer/Module/DB/: ApplicationDbContext.cs
PrivateDataServer/Module/FileModule/: README.md
PrivateDataServer/Module/LogModule/: ExecUserLoggingMiddleware.cs
PrivateDataServer/Module/Request/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
PrivateDataServer/Module/Response/: LoginResponse.cs
PrivateDataServer/Module/UserModule/: LoginService.cs  UserManagerService.cs
PrivateDataServer/Properties/: launchSettings.json
PrivateDataServer/Security/: AllowAnonymousOnlyAttribute.cs  SecurityModule.md
(+28 files in other folders)
